RysuPisu/MainWindow.xaml

<Window x:Class="RysuPisu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RysuPisu"
        mc:Ignorable="d"
        Title="RysuPisu" Height="900" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="rysupisu.bmp">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <StackPanel  Margin="20,20,20,363.4">
            <GroupBox Header="Uwaga!" Foreground="AliceBlue" FontSize="16" FontFamily="TimesNewRomana" Margin="0,0,0,20">
                <StackPanel>
                    <Label x:Name="lCalibAlert" Foreground="#FFFBF9F9" FontSize="16" Margin="0,0,0.2,0"/>
                    <Label x:Name="lDetectAlert" Foreground="#FFFBF9F9" FontSize="16"/>
                    <Label x:Name="lBorderAlert" Foreground="#FFFBF9F9" FontSize="16"/>
                    
                </StackPanel>
            </GroupBox>
            <Label x:Name="lRysuj" Content="Zacisnij zeby rysowac" FontSize="24" Margin="0,0,0,20"/>
            <Label x:Name="lPusc" Content="Pusc aby przestac" FontSize="24" Margin="0,0,0,20"/>
            <Label x:Name="lWymarz" Content="Pomachaj aby wymazac" FontSize="24" Margin="0,0,0,20"/>
            <Label x:Name="lKoordynaty" Foreground="White"></Label>
        </StackPanel>
        <Canvas x:Name="drawingArea" Background="AliceBlue" Width="600" ClipToBounds="True" Height="600" VerticalAlignment="Center" Margin="20">
            <Ellipse x:Name="pisak" Fill="#FFF4F4F5" Height="10" Stroke="Black" Width="10" StrokeThickness="3"/>
        </Canvas>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <Border x:Name="borderRed" BorderThickness="5" BorderBrush="White" Margin="2">
                <Button x:Name="btnRed" Width="60" Height="60" Background="Red" Click="btnRed_Click"></Button>
            </Border>
            <Border x:Name="borderYellow" BorderThickness="5" BorderBrush="White" Margin="2">
                <Button x:Name="btnYellow" Width="60" Height="60" Background="Yellow" Click="btnYellow_Click"></Button>
            </Border>
            <Border x:Name="borderGreen" BorderThickness="5" BorderBrush="White" Margin="2">
                <Button x:Name="btnGreen" Width="60" Height="60" Background="Green" Click="btnGreen_Click"></Button>
            </Border>
            <Border x:Name="borderBlue" BorderThickness="5" BorderBrush="White" Margin="2">
                <Button x:Name="btnBlue" Width="60" Height="60" Background="Blue" Click="btnBlue_Click"></Button>
            </Border>
            <Border x:Name="borderViolet" BorderThickness="5" BorderBrush="White" Margin="2">
                <Button x:Name="btnViolet" Width="60" Height="60" Background="Violet" Click="btnViolet_Click"></Button>
            </Border>
            <Border x:Name="borderOrange" BorderThickness="5" BorderBrush="White" Margin="2">
                <Button x:Name="btnOrange" Width="60" Height="60" Background="Orange" Click="btnOrange_Click"></Button>
            </Border>
            <Border x:Name="borderBrown" BorderThickness="5" BorderBrush="White" Margin="2">
                <Button x:Name="btnBrown" Width="60" Height="60" Background="Brown" Click="btnBrown_Click"></Button>
            </Border>
            <Border x:Name="borderBlack" BorderThickness="5" BorderBrush="White" Margin="2">
                <Button x:Name="btnBlack" Width="60" Height="60" Background="Black" Click="btnBlack_Click"></Button>
            </Border>
        </StackPanel>

    </StackPanel>
</Window>
